# modular-smart-search

./: .gitignore  Dockerfile  pom.xml
controller/: pom.xml
controller/src/main/java/com/ds/: ControllerApplication.java
controller/src/main/java/com/ds/configurations/: SwaggerConfig.java
controller/src/main/java/com/ds/controller/: ControllerApplication.java  PersonController.java
controller/src/main/resources/: application.properties
controller/src/test/java/com/ds/: ControllerApplicationTests.java
controller/src/test/java/com/ds/controller/: ControllerApplicationTests.java
entities/: pom.xml
entities/src/main/java/com.ds.config/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java
entities/src/main/java/com/ds/entities/: AbstractBaseEntity.java  Car.java  City.java  Person.java
services/: pom.xml
services/src/main/java/com/ds/: DemoApplication.java
services/src/main/java/com/ds/config/: AppProperties.java
services/src/main/java/com/ds/repositories/querydsl/: BaseQueryDSLRepository.java  CarQueryDSLRepository.java  CityQueryDSLRepository.java  PersonQueryDSLRepository.java
services/src/main/java/com/ds/repositories/rsql/: BaseRSQLRepository.java  CarRSQLRepository.java  PersonRSQLRepository.java
services/src/main/java/com/ds/services/: CarQueryDSLService.java  CarService.java  PersonService.java
services/src/main/java/com/ds/services/impl/: AbstractServiceImpl.java  CarQueryDSLServiceImpl.java  CarServiceImpl.java  PersonServiceImpl.java  PersonServiceImplImpl.java
services/src/main/resources/: application-config.properties  application-h2.properties  application.properties
services/src/test/java/com/ds/: DemoApplicationTests.java
src/main/java/com/ds/smartsearch/: DemoApplication.java
src/test/java/com/ds/smartsearch/: DemoApplicationTests.java
